\relax 
\bibstyle{apalike}
\bibdata{sample}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem Representation}{1}}
\@writefile{toc}{\contentsline {paragraph}{Data Pre-Processing Methods}{1}}
\@writefile{toc}{\contentsline {paragraph}{Feature Design Methods}{1}}
\@writefile{toc}{\contentsline {paragraph}{Feature Selection Methods}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Testing and Validation}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Statement of Contributions}{1}}
