\relax 
\citation{Rennie}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Problem Representation}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Training set language distribution.}}{1}}
\newlabel{class_distribution}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Testing and Validation}{1}}
\bibcite{Rennie}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Naive Bayes}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Naive Bayes confusion matrix.}}{2}}
\newlabel{confusion_bayes}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Decision Trees}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Extremely Randomized Trees}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Discussion}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Naive Bayes}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Decision Trees confusion matrix.}}{2}}
\newlabel{confusion_decision_trees}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Decision Trees}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-C}}Extremely Randomized Trees}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-D}}Linear Discriminant Analysis}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Statement of Contributions}{2}}
\@writefile{toc}{\contentsline {section}{References}{2}}
