\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Problem Representation}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Testing and Validation}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Training set language distribution.}}{1}}
\newlabel{class_distribution}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Naive Bayes}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Decision Trees}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Extremely Randomized Trees}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Discussion}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Statement of Contributions}{1}}
\bibcite{IEEEhowto:kopka}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Naive Bayes confusion matrix.}}{2}}
\newlabel{confusion_bayes}{{2}{2}}
\@writefile{toc}{\contentsline {section}{References}{2}}
